<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex to git</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <h1>Filter by footballer</h1>
        <!-- Search footballer -->

        <div>
            <input type="text" placeholder="Find footballer"
            users" id="">
        </div>
        <!-- List of footballers/players -->

        <div class="user">
            <img src="https://i.pinimg.com/736x/8c/dd/13/8cdd13bf731e55ec3948027dd64e054c.jpg">
            <h1>Lionel messi</h1>
        </div>
        <div class="user" id="selected">
            <img src="https://i.pinimg.com/736x/62/04/40/620440e7624cc1582c588e7a24511d95.jpg">
            <h2>Michael olise</h2>
        </div>
        <div class="user">
            <img src="https://i.pinimg.com/474x/91/33/d9/9133d9a1fa4423e2ee35dc178f2fe725.jpg">
            <h2>Jamal musiala</h2>
        </div>
        <div class="user">
            <img src="https://i.pinimg.com/474x/96/ea/9a/96ea9a7511b9a6a679b2b5fcb0bfb902.jpg">
            <h2>Ronaldo</h2>
        </div>
    
    
    
    
    </main>
    
</body>
</html>